# SharpFocus

./: Readme.md  SharpFocus.sln
FocusProcess/: AppSettings.cs  FocusProcess.csproj  LeetcodeClient.cs  LeetcodeStateTracker.cs  ProcessMonitor.cs  SubmissionsCalendarResponse.cs
SharpFocus.Tests/: LeetcodeClientTest.cs  SharpFocus.Tests.csproj
SharpFocusUI/: App.xaml  App.xaml.cs  AppSettings.cs  BlockingModeSettingsWindow.xaml  BlockingModeSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestrictedProgramsSettingsWindow.xaml  RestrictedProgramsSettingsWindow.xaml.cs  SharpFocusUI.csproj
